# HKRainfallMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gordon/hkrainfallmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gordon/hkrainfallmap/: APIManager.kt  CustomExtensions.kt  MainActivity.kt  MapConstants.kt  MapViewModel.kt  RainfallAPICallback.kt  RainfallData.kt  RainfallDataSetParser.kt  RainfallNowcastMapScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TickerUtil.kt  WeatherStationData.kt  WeatherStationTemperatureAPICallback.kt  WeatherStationsAirTemperatureDataParser.kt  WeatherWarningAPICallback.kt  WeatherWarningData.kt  WeatherWarningDataParser.kt
app/src/main/java/com/gordon/hkrainfallmap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/resources/: mock_warning_data.json
app/src/test/java/com/gordon/hkrainfallmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
